# myBatisStudyCode

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/example/dao/: BlogMapper.java  BlogMapper.xml  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserMapper4Annotation.java
mybatis-01/src/main/java/com/example/pojo/: Blog.java  Student.java  Student2.java  Teacher.java  Teacher2.java  User.java  User2.java
mybatis-01/src/main/java/com/example/utils/: IDUtils.java  MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/test/java/com/example/dao/: BlogDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
